[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4853
    [34mall[39m: [
      [34;4mApp\Models\Material[39;24m {#4854
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mMapa mental Termodinâmica[39m",
        [34mdescription[39m: "[32mSem descrição[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4855
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mBiologia das Plantas[39m",
        [34mdescription[39m: "[32mMaterial sobre a biologia das plantas e suas funções.[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4856
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mEcologia dos Ecossistemas[39m",
        [34mdescription[39m: "[32mEstudo dos diferentes tipos de ecossistemas e sua dinâmica.[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4857
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mFlashcards: Cálculo I[39m",
        [34mdescription[39m: "[32mBreves flashcards com fórmulas para provas em cálculo aplicado à física[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4858
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mMapa mental de Ondulatória básica[39m",
        [34mdescription[39m: "[32mVoltado para ensino básico de ondulatória[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4859
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mFórmulas e conceitos de Álgebra Linear[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4860
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mTeoria dos Conjuntos[39m",
        [34mdescription[39m: "[32mIntrodução à teoria dos conjuntos.[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4861
        [34mid[39m: [35m8[39m,
        [34mtitle[39m: "[32mEletromagnetismo[39m",
        [34mdescription[39m: "[32mEstudo dos campos elétrico e magnético.[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4862
        [34mid[39m: [35m9[39m,
        [34mtitle[39m: "[32mGenética[39m",
        [34mdescription[39m: "[32mPrincípios da genética.[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4863
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: "[32mQuímica Orgânica[39m",
        [34mdescription[39m: "[32mEstudo dos compostos orgânicos.[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4864
        [34mid[39m: [35m11[39m,
        [34mtitle[39m: "[32mFlashcards Python Básico[39m",
        [34mdescription[39m: "[32mMaterial básico para aprender Python.[39m",
        [34mcreated_at[39m: "[32m2024-09-12 12:52:37[39m",
        [34mupdated_at[39m: "[32m2024-09-12 12:52:37[39m",
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4865
        [34mid[39m: [35m12[39m,
        [34mtitle[39m: "[32mMapa Mental de Machine Learning[39m",
        [34mdescription[39m: "[32mMapa mental para entender conceitos básicos de Machine Learning.[39m",
        [34mcreated_at[39m: "[32m2024-09-12 12:52:37[39m",
        [34mupdated_at[39m: "[32m2024-09-12 12:52:37[39m",
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4866
        [34mid[39m: [35m13[39m,
        [34mtitle[39m: "[32mResumo de Estruturas de Dados[39m",
        [34mdescription[39m: "[32mResumo sobre as principais estruturas de dados.[39m",
        [34mcreated_at[39m: "[32m2024-09-12 12:52:37[39m",
        [34mupdated_at[39m: "[32m2024-09-12 12:52:37[39m",
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4867
        [34mid[39m: [35m14[39m,
        [34mtitle[39m: "[32mFlashcards Redes Neurais[39m",
        [34mdescription[39m: "[32mFlashcards para estudar Redes Neurais.[39m",
        [34mcreated_at[39m: "[32m2024-09-12 12:52:37[39m",
        [34mupdated_at[39m: "[32m2024-09-12 12:52:37[39m",
        [34mtype[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4868
        [34mid[39m: [35m15[39m,
        [34mtitle[39m: "[32mGuia de Fotografia[39m",
        [34mdescription[39m: "[32mUm guia completo sobre fotografia.[39m",
        [34mcreated_at[39m: "[32m2024-09-15 22:32:02[39m",
        [34mupdated_at[39m: "[32m2024-09-15 22:32:02[39m",
        [34mtype[39m: "[32mvisual[39m",
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4869
        [34mid[39m: [35m16[39m,
        [34mtitle[39m: "[32mGuia de Fotografia[39m",
        [34mdescription[39m: "[32mUm guia completo sobre fotografia.[39m",
        [34mcreated_at[39m: "[32m2024-09-15 22:43:39[39m",
        [34mupdated_at[39m: "[32m2024-09-15 22:43:39[39m",
        [34mtype[39m: "[32mvisual[39m",
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Material[39;24m {#4870
        [34mid[39m: [35m17[39m,
        [34mtitle[39m: "[32mCurso de Programação[39m",
        [34mdescription[39m: "[32mAprenda a programar do zero.[39m",
        [34mcreated_at[39m: "[32m2024-09-15 22:43:41[39m",
        [34mupdated_at[39m: "[32m2024-09-15 22:43:41[39m",
        [34mtype[39m: "[32monline[39m",
        [34msubcategory_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m1[39m,
      },
    ],
  }

